{
  "database": {
    "ConnectionString": "Server=localhost;Port=5432;Database=movies;User ID=hazem;Password=12345;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
